C:\Users\Asus\Desktop\SEMINARS\SEM_7\bin\Debug\net6.0\SEM_7.exe
C:\Users\Asus\Desktop\SEMINARS\SEM_7\bin\Debug\net6.0\SEM_7.deps.json
C:\Users\Asus\Desktop\SEMINARS\SEM_7\bin\Debug\net6.0\SEM_7.runtimeconfig.json
C:\Users\Asus\Desktop\SEMINARS\SEM_7\bin\Debug\net6.0\SEM_7.dll
C:\Users\Asus\Desktop\SEMINARS\SEM_7\bin\Debug\net6.0\SEM_7.pdb
C:\Users\Asus\Desktop\SEMINARS\SEM_7\obj\Debug\net6.0\SEM_7.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\SEMINARS\SEM_7\obj\Debug\net6.0\SEM_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\SEMINARS\SEM_7\obj\Debug\net6.0\SEM_7.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\SEMINARS\SEM_7\obj\Debug\net6.0\SEM_7.AssemblyInfo.cs
C:\Users\Asus\Desktop\SEMINARS\SEM_7\obj\Debug\net6.0\SEM_7.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\SEMINARS\SEM_7\obj\Debug\net6.0\SEM_7.dll
C:\Users\Asus\Desktop\SEMINARS\SEM_7\obj\Debug\net6.0\refint\SEM_7.dll
C:\Users\Asus\Desktop\SEMINARS\SEM_7\obj\Debug\net6.0\SEM_7.pdb
C:\Users\Asus\Desktop\SEMINARS\SEM_7\obj\Debug\net6.0\SEM_7.genruntimeconfig.cache
C:\Users\Asus\Desktop\SEMINARS\SEM_7\obj\Debug\net6.0\ref\SEM_7.dll
